#HSQL database
#Wed Jul 31 06:59:14 GMT 2019
hsqldb.cache_version=1.7.0
sql.enforce_strict_size=false
hsqldb.compatible_version=1.7.2
hsqldb.first_identity=0
hsqldb.cache_scale=14
hsqldb.nio_data_file=true
sql.compare_in_locale=false
version=1.7.2
runtime.gc_interval=0
readonly=false
hsqldb.cache_file_scale=1
hsqldb.cache_size_scale=10
hsqldb.log_size=200
hsqldb.script_format=0
hsqldb.original_version=1.7.2
modified=no
sql.enforce_size=false
